# devnot_dotnet_25_konf

./: .gitignore  README.md
Demo/: demos.sln
Demo/1-Eliza/: 1_Eliza.csproj  Program.cs
Demo/1-Eliza/Core/: AsciiArt.cs  ConsoleHelper.cs  Decomp.cs  DecompList.cs  EString.cs  ElizaManager.cs  ILineSource.cs  Key.cs  KeyList.cs  KeyStack.cs  LoadScriptFromEmbeddedResources.cs  Mem.cs  PrePost.cs  PrePostList.cs  Program.cs  ReasembList.cs  String.cs  SynList.cs  WordList.cs
Demo/2-Markov/LetterMatrix/: 2_1_Markov_LetterMatrix.csproj  Program.cs
Demo/2-Markov/WordPrediction/: 2_2_Markov_WordPrediction.csproj  Program.cs
Demo/2-Markov/WordPrediction/Components/: AlphabeticUnigramSelector.cs  AlphabeticUnigramSelectorDesc.cs  IUnigramSelector.cs  LeastPopularUnigramSelector.cs  MostPopularUnigramSelector.cs  Prediction.cs  UnweightedRandomUnigramSelector.cs  WeightedRandomUnigramSelector.cs
Demo/2-Markov/WordPrediction/Models/: ChainPhraseProbability.cs  MarkovChain.cs  NgramChainMatch.cs  NgramStatistic.cs  NgramWrapper.cs  StateStatistic.cs
Demo/2-Markov/WordPrediction/TokenisationStrategies/: GenericMarkov.cs  IMarkovStrategy.cs  StringMarkov.cs  SubstringMarkov.cs
Demo/3-Embedding_Classification/: 3_Embedding_Classification.csproj  LocalEmbeddingsGenerator.cs  Program.cs
Demo/4-Rag/: 4_Rag.csproj  Program.cs
Demo/5-DataExtraction/: 5_DataExtraction.csproj  Program.cs
Demo/6-SmartInputs/: CarEntity.cs  Program.cs
Demo/6-SmartInputs/Controllers/: SuggestionController.cs  VoiceController.cs
Demo/6-SmartInputs/Properties/: launchSettings.json
Demo/6-SmartInputs/Views/Shared/: _Layout.cshtml
Demo/6-SmartInputs/Views/Voice/: Index.cshtml
Demo/6-SmartInputs/wwwroot/css/: site.css
Demo/6-SmartInputs/wwwroot/js/: paste.js  suggestion.js  voice.js
Demo/7-SmartInputs/: 6_SmartInputs.csproj
Demo/7-SmartInputs/Controllers/: PasteController.cs
Demo/7-SmartInputs/Views/Paste/: Index.cshtml
Demo/7-SmartInputs/Views/Suggestion/: Index.cshtml
Demo/7-Vision/: CameraEntity.cs
Demo/8-Vision/: 7_Vision.csproj  Program.cs
