<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8600;CS8604;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LangChain" Version="0.17.1-dev.45" />
      <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.1-dev.11" />
      <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.1-dev.45" />
      <PackageReference Include="LangChain.Providers.OpenAI" Version="0.17.1-dev.29" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="robot-mop.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
