<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseFaissNet Condition="'$(OS)' == 'Windows_NT'">true</UseFaissNet>
    <DefineConstants Condition="'$(UseFaissNet)' == 'true'">$(DefineConstants);USE_FAISS_NET</DefineConstants>
    <NoWarn>CS8600;CS8604;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.1.0-preview.1.25064.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.4" />
  </ItemGroup>
</Project>
